{
  "name": "tlc_inventory_system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt --openssl-legacy-provider build",
    "start": "nuxt --openssl-legacy-provider start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "parse": "^3.4.4",
    "qrcode.vue": "^1.7.0",
    "vee-validate": "^3.4.9",
    "vue": "^2.7.10",
    "vue-chartjs": "^4.1.2",
    "vue-html-to-paper": "^1.4.4",
    "vue-qrcode-reader": "^3.1.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
